<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vertical collage</title>

<style> 
.shadow {-webkit-box-shadow: -1px 5px 15px 5px rgba(0,0,0,0.53); 
box-shadow: -1px 5px 15px 5px rgba(0,0,0,0.53);

}
.texto {color:#ffffff; font-size:7rem; font-weight:bold; }

h1 {text-align:center;}

img {margin: 0 30px; max-width:100%}

ul {list-style-type:none;}

li {padding-bottom:30px; font-size:1.5rem;}

.wrap {overflow-x:hidden; position: relative; padding: 0 3px;
}
.menu, .caracteristicas {display:flex;  align-items: center;
  justify-content: center; padding:4rem 0;}
  
  figcaption {text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 30px;}
	
	.bullets {width:30%;}
@media screen and (max-width: 1190px) {
  .texto {
    font-size: 5.8rem;
    line-height: 100%;
  }
  
img { margin: 0 0 4rem;}
.menu, .caracteristicas {display:block; text-align:center;}
figcaption {
    margin: -50px 0 100px; padding:0;}
.bullets {width:100%; }
}
</style>


</head>


<body background="https://img.freepik.com/free-photo/light-brown-wooden-textured-background_53876-75016.jpg?size=626&ext=jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0 auto;">

<div class="wrap">
<div class="shadow" style=" height:200px; background:url(https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/pattern.jpg); padding-top:30px; text-align:center; ">
<span class="texto">Menú Cafetería l'Antic</span>

</div>


<div class="menu" style="background:url(https://img.freepik.com/free-photo/light-brown-wooden-textured-background_53876-75016.jpg?size=626&ext=jpg); ">
<figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/menu01.jpg" alt="menu 1"><figcaption>Cara A</figcaption></figure><figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/menu02.jpg" alt="menu 1"><figcaption>Cara B</figcaption></figure>
                
</div>  
              
<div style="text-align:center; padding-bottom:4rem;"><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/table.jpg" alt="mesa">

</div>

<div class="caracteristicas">
<div><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/column.png" alt="detalle"></div>

<div class="bullets">
<ul><li><h2>Características:</h2></li>
<li><strong>Díptico: </strong>menú completo en dos caras</li>
<li><strong>Medidas: </strong>150 x 250 mm</li>
<li><strong>Multi-idioma: </strong>catalán, español, francés e inglés</li>
<li>Diferencia de tamaño de texto y color<br>en los dos idiomas principales: catalán y español</li>
<li><strong>Precios unificados:</strong> en grupos de artículos<br>con el mismo precio (zumos, licuados y batidos)</li>
<li><strong>Columna de precios única y doble: </strong><br>para artículos con doble presentación</li>
<li><strong>Texto: </strong>como referencia de tamaño, el texto en catalán y español de los artículos en el menú impreso es bastante grande, 14 puntos, 100% legible</li>

<br><br><li>Daniel Ramirez</li>
			</ul></div>
</div>


<h1>Nueva propuesta tipográfica</h1>
<div class="menu" style="background:url(https://img.freepik.com/free-photo/light-brown-wooden-textured-background_53876-75016.jpg?size=626&ext=jpg); ">
<figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/menu03.jpg" alt="menu 3"><figcaption>Cara A</figcaption></figure><figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/menu04.jpg" alt="menu 4"><figcaption>Cara B</figcaption></figure>
                
</div>  


<div style="text-align:center; padding-bottom:4rem;"><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/detail.png" alt="Nueva fuente">

</div>


<h1>Tipografías: Modern Love Caps y Lucida Handwriting</h1>
<div class="menu" style="background:url(https://img.freepik.com/free-photo/light-brown-wooden-textured-background_53876-75016.jpg?size=626&ext=jpg); ">
<figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/menu05.jpg" alt="menu 3"><figcaption>Cara A</figcaption></figure><figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/menu06.jpg" alt="menu 4"><figcaption>Cara B</figcaption></figure>
                
</div>  


<div style="text-align:center; padding-bottom:4rem;"><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/lucida.png" alt="Nueva fuente">

</div>
       
<div style="height:200px; background:url(https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/pattern.jpg); padding-top:30px; text-align:center; color:#ffffff; font-size:1.5rem;">
<span class="pie"></span>

</div>

</div>

</body>
</html>