<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Katia dental imagen corporativa</title>

<style> 
.shadow {-webkit-box-shadow: -1px 5px 15px 5px rgba(0,0,0,0.15); 
box-shadow: -1px 5px 15px 5px rgba(0,0,0,0.15);

}
.texto {color:#ffffff; font-size:5rem; font-style:normal; }

h1 {text-align:center; border-bottom: 1px solid #9EB7CC; border-top: 1px solid #9EB7CC;padding: 20px 0;}
h1:first-child {margin-top: -0px;}
img {margin: 0 30px; max-width:100%; height:900px;}

ul {list-style-type:none;}

li {padding-bottom:30px; font-size:1.5rem;}

.wrap {overflow-x:hidden; position: relative; padding: 0 3px;
}
.menu, .caracteristicas {display:flex; justify-content: center; padding:1.5rem 0 2rem;}
.center { align-items: center;}  


	
.title {font-weight: bold;
    font-size: 2rem;
    }
	
	
.bullets {width:30%;}

ul li ul li {font-size:1.25rem; margin-bottom:-20px; list-style-type: disc; }

ul li ul {margin-top:20px;}

.divider {height:1px; background:gray; margin:6rem; }

body {background:#F6F6F6;}
.pie {width:70%; margin:0 auto; font-style:normal; font-size:1.5rem; text-align:center;}
figcaption {text-align: center;
    font-size: 1.5rem;
    
    padding-top: 30px;}
	
@media screen and (max-width: 1190px) {
.texto {
    font-size: 5.8rem;
    line-height: 100%;
}
  
img { margin: 0 0 4rem; min-width: 100%;}
.menu, .caracteristicas {margin:0 2rem; }

.bullets {width:100%; }
.pie {margin:none; width:90%; font-size:1.5rem;}
figcaption {
    margin: -50px 0 100px; padding:0;}
}
</style>


</head>


<body background="#F6F6F6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0 auto;">

<div class="wrap">
<div style="background:#9EB7CC; padding:3rem 0; text-align:center; ">
<span class="texto"><strong>Katia Dental</strong><br>
<span style="font-style:normal; font-size:4rem; ">Arreglos accesibilidad móvil</span>

</div>
              
<div style="text-align:center;"><h1>Disposición de artículos</h1></div>
<div class="menu">
<figure><img class="shadow" src="https://akidaniel.github.io/katiadental/imagenes/articuloa.png" alt="menu 3"><figcaption>Antigua</figcaption></figure><figure><img class="shadow" src="https://akidaniel.github.io/katiadental/imagenes/articulob.png" alt="menu 4"><figcaption>Adaptada</figcaption></figure>
</div>  


<div style="text-align:center; "><h1>Contacto</h1></div>
<div class="menu">
<figure><img class="shadow" src="https://akidaniel.github.io/katiadental/imagenes/contactoa.png" alt="menu 3"><figcaption>Antigua</figcaption></figure><figure><img class="shadow" src="https://akidaniel.github.io/katiadental/imagenes/contactob.png" alt="menu 4"><figcaption>Adaptada</figcaption></figure>
</div>  


<div style="text-align:center; "><h1>Registro</h1></div>
<div class="menu">
<figure><img class="shadow" src="https://akidaniel.github.io/katiadental/imagenes/logina.png" alt="menu 3"><figcaption>Antigua</figcaption></figure><figure><img class="shadow" src="https://akidaniel.github.io/katiadental/imagenes/loginb.png" alt="menu 4"><figcaption>Adaptada</figcaption></figure>
</div> 

<div style="text-align:center; "><h1>Cesta de la compra</h1></div>
<div class="menu">
<figure><img class="shadow" src="https://akidaniel.github.io/katiadental/imagenes/cestaa.png" alt="menu 3"><figcaption>Antigua</figcaption></figure><figure><img class="shadow" src="https://akidaniel.github.io/katiadental/imagenes/cestab.png" alt="menu 4"><figcaption>Adaptada</figcaption></figure>
</div> 

<div style="text-align:center; "><h1>Carrito de compras</h1></div>
<div class="menu">
<figure><img class="shadow" src="https://akidaniel.github.io/katiadental/imagenes/carritoa.png" alt="menu 3"><figcaption>Antigua</figcaption></figure><figure><img class="shadow" src="https://akidaniel.github.io/katiadental/imagenes/carritob.png" alt="menu 4"><figcaption>Adaptada</figcaption></figure>
</div>  


<div style="text-align:center; "><h1>Conclusión</h1></div>

<div class="pie">Este documento sirve para mostrar la evolución del logo de Katia donde, más allá de hacer una comparativa de diseños, intento mostrar un seguimiento profesional del mismo. El logo original tiene más de catorce años, por lo que requería una renovación. Dicha renovación tenía dos caminos posibles: evolución del logo existente o ruptura total. En el caso del logo 2020 se optó por la segunda posibilidad. Más allá de la decisión tomada, lo que a mi entender no es muy profesional es no haber consultado las directrices, cambios y usos del diseño original. En mi opiniónr, el logo actual no responde a ningún criterio más allá de un resultado formal pobre y con escasas posibilidades de adaptabilidad. Después de más de dieciseis años trabajando con la empresa, continuo ofreciendo mis servicios para dar una respuesta de calidad profesional a cualquier cambio de imagen. Atentamente, Daniel.</div>

<div class="divider"></div>


</div>


</body>
</html>